#mongodb.dbname=devoxx
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.dbname=7JC81pXEPxRqTNlnKOeOMA
#mongodb.host=staff.mongohq.com
#mongodb.port=10078
#mongodb.login=jetoile
#mongodb.password=jetoile
mongodb.dbname=58EGqeL7mz2hs9caQxooxg
mongodb.host=staff.mongohq.com
mongodb.port=10017
mongodb.login=devoxx
mongodb.password=devoxx
