appid=aure77/devoxxfrjee
jndi.datasource=jdbc/devoxxfrjee2
username.datasource=devoxx
password.datasource=devoxx
url.datasource=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/devoxxfrjee2?autoReconnect=true